{
  "name": "munro-weather",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Real-time summit weather forecasts for all 282 Scottish Munros with mountain safety risk assessment and midge activity forecasting",
  "author": "Munro Weather",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
